// Settings in here override those in "LSP/LSP.sublime-settings"
{	
	"lsp_format_on_save": true,
	"inhibit_snippet_completions": true,
	"inhibit_word_completions": true,
	"clients": {
		"rust-analyzer": {
			"command":["/Users/vshakhov/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rust-analyzer"]
		},
		"clangd": {
			"command":["/usr/local/Cellar/llvm/19.1.7/bin/clangd", "-j=1"],
			"initializationOptions": {
				"clangd.background-index": true,
				"clangd.header-insertion": "iwyu",
				"clangd.clang-tidy": true,
				"clangd.enable-config": true
			}
		}
	},
}
