{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "java.configuration.maven.userSettings": "/Users/vladimirshakhov/.m2/settings.xml",
    "cmake-tools-helper.cmake_download_path": "/Users/vladimirshakhov/.vscode/extensions/maddouri.cmake-tools-helper-0.1.1/cmake_download",
    "window.zoomLevel": 0,
    "rust.rustup": {
        "toolchain": "nightly-x86_64-apple-darwin",
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    },
    "rust.mode": "rls",
    "rust.rls": {
        "useRustfmt": true
    },
    "python.pythonPath":"/usr/local/bin/python"
}
